@use 'variables'

@mixin responsiveContent
    max-width: 100vw
            
@mixin margem
    margin-top: 40px
    margin-bottom: 20px

@mixin shadow
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .3)

@mixin flex
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    

@mixin title
    text-transform: uppercase
    font-weight: 600
    font-size: variables.$size-title
    letter-spacing: 1px
    color: variables.$title
    margin-top: 10px
    margin-bottom: 5px
    text-align: center            

@mixin circles-slider
    border: 2px solid #fff
    padding: 5px
    border-radius: 10px
    cursor: pointer
    transition: 1s