$font: "Open Sans", sans-serif
$background:#1AA3D9
$color: #011526
$title: #023059
$border: #1A90D9
$card-color: #E4F2E9
$card-back: #dce8e0
$links: #dce8e0

$size-text: 1.1rem
$size-title: 2.5rem
$size-text-mobile: 1rem
$size-title-mobile: 1.3
