@use 'variables'

@mixin responsiveContent
    max-width: 100vw
            
@mixin margem
    margin-top: 40px
    margin-bottom: 20px

@mixin shadow
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, .3)

@mixin flex
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    

@mixin title
    text-transform: uppercase
    font-weight: 600
    font-size: 40px
    letter-spacing: 1px
    color: variables.$title
    margin-top: 10px
    margin-bottom: 5px
    text-align: center            

@mixin circles-slider
    border: 2px solid #fff
    padding: 5px
    border-radius: 10px
    cursor: pointer
    transition: 1s

@mixin slider
    @media ( max-width: 999px )
        h2
            display: none
              

@mixin mobile
    @media ( max-width: 999px )
        
        .nav-list
            position: absolute
            top: 10vh
            right: 0
            width: 50vw 
            height: 90vh 
            background: variables.$border
            flex-direction: column
            align-items: center
            justify-content: space-around
            transform: translateX(100%)
            transition: transform 0.3s ease-in
            li
                margin-left: 0 !important
                opacity: 0
        .mobile-menu
            display: block  !important
        
        
        .container-header
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column-reverse

            .header-frase
                background: variables.$card-color
                width: 50%
                height: 35%
                border-radius: 20px
                transform: skew(-20deg)
                box-shadow: 0px 0px 0 10px variables.$title
                
                display: none
                justify-content: center
                align-items: center

                p
                    font-style: normal
                    font-size: 1.4rem
                    text-transform: uppercase
                    text-align: center                

            .header-imgLogo
                img
                    @extend .header-frase
            .header-imgAluno
                display: none

        //main
        

        .local           
            width: 100% !important
            border-radius: 0 !important
            
            .endereco
                h5
                    font-size: 1.5rem !important
                .container-end
                    margin-top: 1rem !important
                    span
                        font-size: 1.3rem !important